name: Atualizar README automaticamente

on:
  schedule:
    - cron: "0 3 * * *" # Executa todo dia às 03h (UTC)
  workflow_dispatch:     # Permite rodar manualmente

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v4

      - name: Gerar estatísticas automáticas
        uses: anuraghazra/github-readme-stats@master
        with:
          username: GabrielPurper
          show_icons: true
          theme: radical

      - name: Commit e push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Atualização automática do README 💫" || echo "Nenhuma mudança"
          git push
